# NGINX

server {
      listen 80;
      server_name %VHOST_TRAEFIK%;

      #access_log  /var/log/nginx/wikirag-access.log main;
      access_log  off;
      error_log   /var/log/nginx/wikirag-error.log warn;

      charset utf-8;

      location / {
            proxy_pass http://wikiragweaviate:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
      }

      location /rag/ {
            rewrite ^/rag/(.*)$ /$1 break;
            proxy_pass http://wikiragpython:7860/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
      }
}